{
  "name": "alnaseej-ordering",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^4.19.2",
    "socket.io": "^4.8.3"
  }
}
